<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails todo_app: development" product="" version="" jdbc-version="" driver-name="" driver-version="" uuid="a801061b-d3fa-43ee-83a3-6313e9a4d54a">
    <jdbc-driver>org.postgresql.Driver</jdbc-driver>
    <jdbc-url>jdbc:postgresql:todo_app_development</jdbc-url>
    <user-name>lnreddy</user-name>
    <libraries>
      <library>
        <url>file://$USER_HOME$/.RubyMine50/config/jdbc-drivers/postgresql-driver-license.txt</url>
      </library>
      <library>
        <url>file://$USER_HOME$/.RubyMine50/config/jdbc-drivers/postgresql-9.1-901.jdbc3.jar</url>
      </library>
    </libraries>
  </data-source>
  <data-source source="LOCAL" name="Rails todo_app: test" product="" version="" jdbc-version="" driver-name="" driver-version="" uuid="1f82b9c8-3d87-4459-ade1-6fe57dc8a241">
    <jdbc-driver>org.postgresql.Driver</jdbc-driver>
    <jdbc-url>jdbc:postgresql:todo_app_test</jdbc-url>
    <user-name>lnreddy</user-name>
    <libraries>
      <library>
        <url>file://$USER_HOME$/.RubyMine50/config/jdbc-drivers/postgresql-driver-license.txt</url>
      </library>
      <library>
        <url>file://$USER_HOME$/.RubyMine50/config/jdbc-drivers/postgresql-9.1-901.jdbc3.jar</url>
      </library>
    </libraries>
  </data-source>
  <data-source source="LOCAL" name="Rails todo_app: production" product="" version="" jdbc-version="" driver-name="" driver-version="" uuid="59907fca-0419-45d8-a136-93981abe026e">
    <jdbc-driver>org.postgresql.Driver</jdbc-driver>
    <jdbc-url>jdbc:postgresql:sample_app_production</jdbc-url>
    <libraries>
      <library>
        <url>file://$USER_HOME$/.RubyMine50/config/jdbc-drivers/postgresql-driver-license.txt</url>
      </library>
      <library>
        <url>file://$USER_HOME$/.RubyMine50/config/jdbc-drivers/postgresql-9.1-901.jdbc3.jar</url>
      </library>
    </libraries>
  </data-source>
</component>